server.port=8081

# Cache Configuration
spring.cache.cache-names=patients
# Development properties
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.password=raunak
spring.datasource.username=raunakjain
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
server.error.include-message=always


##SQL Configuration
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/patientsTable
#spring.datasource.username=raunakjain
#spring.datasource.password=raunak
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#



